\begin{thebibliography}{10}
\expandafter\ifx\csname fonteauteurs\endcsname\relax
\def\fonteauteurs{\scshape}\fi

\bibitem{agosti2018}
{\fonteauteurs{A.~Agosti, C.~Cattaneo, C.~Giverso, D.~Ambrosi et
  P.~Ciarletta}}, {\em A computational framework for the personalized clinical
  treatment of glioblastoma multiforme}, ZAMM-Journal of Applied Mathematics
  and Mechanics/Zeitschrift f{\"u}r Angewandte Mathematik und Mechanik, 98
  (2018), p.~2307--2327.

\bibitem{agosti2019}
{\fonteauteurs{A.~Agosti, C.~Giverso, E.~Faggiano, A.~Stamm et P.~Ciarletta}},
  {\em A personalized mathematical tool for neuro-oncology: A clinical case
  study}, International Journal of Non-Linear Mechanics, 107 (2018),
  p.~170--181.

\bibitem{almquist2010}
{\fonteauteurs{J.~Almquist, P.~Lang, D.~Pr{\"a}tzel-Wolters, J.~W. Deitmer,
  M.~Jirstrand et H.~M. Becker}}, {\em A kinetic model of the monocarboxylate
  transporter mct1 and its interaction with carbonic anhydrase ii}, J. Comput.
  Sci. Syst. Biol, 3 (2010), p.~107--116.

\bibitem{Taubert}
{\fonteauteurs{A.~Aubert}}, {\em Imagerie fonctionnelle c{\'e}r{\'e}brale et
  mod{\'e}lisation math{\'e}matique de la relation entre activit{\'e}
  neuronale, m{\'e}tabolisme {\'e}nerg{\'e}tique et h{\'e}modynamique:
  application {\`a} l'imagerie des gliomes de bas grade}, Th\`ese doctorat,
  Paris 6, 2003.

\bibitem{aubert2005}
{\fonteauteurs{A.~Aubert, R.~Costalat, P.~J. Magistretti et L.~Pellerin}}, {\em
  Brain lactate kinetics: modeling evidence for neuronal lactate uptake upon
  activation}, Proceedings of the National Academy of Sciences of the United
  States of America, 102 (2005), p.~16448--16453.

\bibitem{barros2018}
{\fonteauteurs{L.~F. Barros, A.~Brown et R.~A. Swanson}}, {\em Glia in brain
  energy metabolism: A perspective}, Glia, 66 (2018), p.~1134--1137.

\bibitem{bell2008}
{\fonteauteurs{K.~F. Bell et A.~C. Cuello}}, {\em Augmentation paradoxale du
  nombre de synapses glutamatergiques lors des troubles cognitifs l{\'e}gers de
  la maladie d’alzheimer}, M{\'e}decine sciences, 24 (2008), p~807.

\bibitem{bellail2004}
{\fonteauteurs{A.~C. Bellail, S.~B. Hunter, D.~J. Brat, C.~Tan et E.~G.
  Van~Meir}}, {\em Microregional extracellular matrix heterogeneity in brain
  modulates glioma cell invasion}, The international journal of biochemistry \&
  cell biology, 36 (2004), p.~1046--1069.

\bibitem{bruhn1989}
{\fonteauteurs{H.~Bruhn, J.~Frahm, M.~Gyngell, K.~Merboldt, W.~H{\"a}nicke et
  R.~Sauter}}, {\em Cerebral metabolism in man after acute stroke: new
  observations using localized proton nmr spectroscopy}, Magnetic resonance in
  medicine, 9 (1989), p.~126--131.

\bibitem{dem1981}
{\fonteauteurs{L.~De~Meis et J.~Bittar}}, {\em The sarcoplasmic reticulum:
  transport and energy transduction}, The sarcoplasmic reticulum: transport and
  energy transduction. Wiley, New York,  (1981).

\bibitem{Domenichini2018}
{\fonteauteurs{F.~Domenichini, E.~Terri{\'e}, P.~Arnault, T.~Harnois,
  C.~Magaud, P.~Bois, B.~Constantin et V.~Coronas}}, {\em Store-operated
  calcium entries control neural stem cell self-renewal in the adult brain
  subventricular zone}, Stem Cells, 36 (2018), p.~761--774.

\bibitem{driver2012}
{\fonteauteurs{J.~A. Driver, A.~Beiser, R.~Au, B.~E. Kreger, G.~L. Splansky,
  T.~Kurth, D.~P. Kiel, K.~P. Lu, S.~Seshadri et P.~A. Wolf}}, {\em Inverse
  association between cancer and alzheimer’s disease: results from the
  framingham heart study}, Bmj, 344 (2012), p~e1442.

\bibitem{frieboes2006}
{\fonteauteurs{H.~B. Frieboes, X.~Zheng, C.-H. Sun, B.~Tromberg, R.~Gatenby et
  V.~Cristini}}, {\em An integrated computational/experimental model of tumor
  invasion}, Cancer research, 66 (2006), p.~1597--1604.

\bibitem{gabbiani2017}
{\fonteauteurs{F.~Gabbiani et S.~J. Cox}}, {\em Mathematics for
  neuroscientists}, Academic Press, 2017.

\bibitem{giese1996}
{\fonteauteurs{A.~Giese, L.~Kluwe, B.~Laube, H.~Meissner, M.~E. Berens et
  M.~Westphal}}, {\em Migration of human glioma cells on myelin}, Neurosurgery,
  38 (1996), p.~755--764.

\bibitem{gimbel2010}
{\fonteauteurs{D.~A. Gimbel, H.~B. Nygaard, E.~E. Coffey, E.~C. Gunther,
  J.~Laur{\'e}n, Z.~A. Gimbel et S.~M. Strittmatter}}, {\em Memory impairment
  in transgenic alzheimer mice requires cellular prion protein}, Journal of
  Neuroscience, 30 (2010), p.~6367--6374.

\bibitem{goldbrunner1999}
{\fonteauteurs{R.~Goldbrunner, J.~Bernstein et J.-C. Tonn}}, {\em
  Cell-extracellular matrix interaction in glioma invasion}, Acta
  neurochirurgica, 141 (1999), p.~295--305.

\bibitem{gundersen2015}
{\fonteauteurs{V.~Gundersen, J.~Storm-Mathisen et L.~H. Bergersen}}, {\em
  Neuroglial transmission}, Physiological reviews, 95 (2015), p.~695--726.

\bibitem{halestrap1999}
{\fonteauteurs{A.~P. Halestrap et N.~T. PRICE}}, {\em The proton-linked
  monocarboxylate transporter (mct) family: structure, function and
  regulation}, Biochemical Journal, 343 (1999), p.~281--299.

\bibitem{harris2017}
{\fonteauteurs{R.~A. Harris}}, {\em Cerebral lactate metabolism and memory:
  Implications for alzheimer's disease},  (2017).

\bibitem{hertz2017}
{\fonteauteurs{L.~Hertz et D.~L. Rothman}}, {\em Glutamine-glutamate cycle flux
  is similar in cultured astrocytes and brain and both glutamate production and
  oxidation are mainly catalyzed by aspartate aminotransferase}, Biology, 6
  (2017), p~17.

\bibitem{keener2009}
{\fonteauteurs{J.~Keener et J.~Sneyd}}, {\em Mathematical physiology 1:
  Cellular physiology}, Springer, 2009.

\bibitem{kreft2012}
{\fonteauteurs{M.~Kreft, L.~K. Bak, H.~S. Waagepetersen et A.~Schousboe}}, {\em
  Aspects of astrocyte energy metabolism, amino acid neurotransmitter
  homoeostasis and metabolic compartmentation}, Asn Neuro, 4 (2012),
  p~AN20120007.

\bibitem{lefranc2005}
{\fonteauteurs{F.~Lefranc, J.~Brotchi et R.~Kiss}}, {\em Possible future issues
  in the treatment of glioblastomas: special emphasis on cell migration and the
  resistance of migrating glioblastoma cells to apoptosis}, Journal of clinical
  oncology, 23 (2005), p.~2411--2422.

\bibitem{macklin2007}
{\fonteauteurs{P.~Macklin et J.~Lowengrub}}, {\em Nonlinear simulation of the
  effect of microenvironment on tumor growth}, Journal of theoretical biology,
  245 (2007), p.~677--704.

\bibitem{maus2017}
{\fonteauteurs{A.~Maus et G.~J. Peters}}, {\em Glutamate and
  $\alpha$-ketoglutarate: key players in glioma metabolism}, Amino Acids, 49
  (2017), p.~21--32.

\bibitem{nakada2003}
{\fonteauteurs{M.~Nakada, H.~Miyamori, J.~Yamashita et H.~Sato}}, {\em Testican
  2 abrogates inhibition of membrane-type matrix metalloproteinases by other
  testican family proteins}, Cancer research, 63 (2003), p.~3364--3369.

\bibitem{nakada2007}
{\fonteauteurs{M.~Nakada, S.~Nakada, T.~Demuth, N.~Tran, D.~Hoelzinger et
  M.~Berens}}, {\em Molecular targets of glioma invasion}, Cellular and
  molecular life sciences, 64 (2007), p~458.

\bibitem{newington2013}
{\fonteauteurs{J.~T. Newington, R.~A. Harris et R.~C. Cumming}}, {\em
  Reevaluating metabolism in alzheimer's disease from the perspective of the
  astrocyte-neuron lactate shuttle model}, Journal of neurodegenerative
  diseases, 2013 (2013).

\bibitem{parihar2007}
{\fonteauteurs{M.~S. Parihar et G.~J. Brewer}}, {\em Mitoenergetic failure in
  alzheimer disease}, American Journal of Physiology-Cell Physiology, 292
  (2007), p.~C8--C23.

\bibitem{parsons2000}
{\fonteauteurs{M.~Parsons, T.~Li, P.~Barber, Q.~Yang, D.~Darby, P.~Desmond,
  R.~Gerraty, B.~Tress et S.~Davis}}, {\em Combined 1h mr spectroscopy and
  diffusion-weighted mri improves the prediction of stroke outcome}, Neurology,
  55 (2000), p.~498--506.

\bibitem{payen2017}
{\fonteauteurs{V.~L. Payen, M.~Y. Hsu, K.~S. R{\"a}decke, E.~Wyart,
  T.~Vazeille, C.~Bouzin, P.~E. Porporato et P.~Sonveaux}}, {\em
  Monocarboxylate transporter mct1 promotes tumor metastasis independently of
  its activity as a lactate transporter}, Cancer research, 77 (2017),
  p.~5591--5601.

\bibitem{pellerin1994}
{\fonteauteurs{L.~Pellerin et P.~J. Magistretti}}, {\em Glutamate uptake into
  astrocytes stimulates aerobic glycolysis: a mechanism coupling neuronal
  activity to glucose utilization}, Proceedings of the National Academy of
  Sciences, 91 (1994), p.~10625--10629.

\bibitem{perez2016_2}
{\fonteauteurs{J.~P{\'e}rez-Escuredo, V.~F. Van~H{\'e}e, M.~Sboarina,
  J.~Falces, V.~L. Payen, L.~Pellerin et P.~Sonveaux}}, {\em Monocarboxylate
  transporters in the brain and in cancer}, Biochimica et Biophysica Acta
  (BBA)-Molecular Cell Research, 1863 (2016), p.~2481--2497.

\bibitem{bio}
{\fonteauteurs{M.~Polonovski, P.~Boulanger, M.~Macheboeuf et J.~Roche}}, {\em
  Biochimie médicale. fascicule II seul : enzymes et métabolismes.}, Editions
  Masson, 1973.

\bibitem{prost1996}
{\fonteauteurs{J.~Prost et R.~Bruinsma}}, {\em Shape fluctuations of active
  membranes}, EPL (Europhysics Letters), 33 (1996), p~321.

\bibitem{resenberger2011}
{\fonteauteurs{U.~K. Resenberger, A.~Harmeier, A.~C. Woerner, J.~L. Goodman,
  V.~M{\"u}ller, R.~Krishnan, R.~M. Vabulas, H.~A. Kretzschmar, S.~Lindquist,
  F.~U. Hartl \emph{et~al.}}}, {\em The cellular prion protein mediates
  neurotoxic signalling of $\beta$-sheet-rich conformers independent of prion
  replication}, The EMBO journal, 30 (2011), p.~2057--2070.

\bibitem{romero2016}
{\fonteauteurs{S.~Romero-Garcia, M.~M.~B. Moreno-Altamirano, H.~Prado-Garcia et
  F.~J. S{\'a}nchez-Garc{\'\i}a}}, {\em Lactate contribution to the tumor
  microenvironment: mechanisms, effects on immune cells and therapeutic
  relevance}, Frontiers in immunology, 7 (2016).

\bibitem{shrestha2020}
{\fonteauteurs{B.~Shrestha}}, {\em Ten major future challenges in single-cell
  metabolomics}, \emph{in} Single Cell Metabolism, Springer, 2020, p.~219--223.

\bibitem{stobart2013}
{\fonteauteurs{J.~L. Stobart et C.~M. Anderson}}, {\em Multifunctional role of
  astrocytes as gatekeepers of neuronal energy supply}, Frontiers in cellular
  neuroscience, 7 (2013), p~38.

\bibitem{Terrie2019}
{\fonteauteurs{E.~Terri{\'e}, V.~Coronas et B.~Constantin}}, {\em Role of the
  calcium toolkit in cancer stem cells}, Cell calcium,  (2019).

\bibitem{walenta2016}
{\fonteauteurs{S.~Walenta, N.~F. Voelxen et W.~Mueller-Klieser}}, {\em
  Lactate—an integrative mirror of cancer metabolism}, \emph{in} Metabolism
  in Cancer, Springer, 2016, p.~23--37.

\bibitem{xu2016}
{\fonteauteurs{H.~Xu, H.~Zhang, J.~Zhang, Q.~Huang, Z.~Shen et R.~Wu}}, {\em
  Evaluation of neuron-glia integrity by in vivo proton magnetic resonance
  spectroscopy: Implications for psychiatric disorders}, Neuroscience \&
  Biobehavioral Reviews, 71 (2016), p.~563--577.

\bibitem{zheng2005}
{\fonteauteurs{X.~Zheng, S.~Wise et V.~Cristini}}, {\em Nonlinear simulation of
  tumor necrosis, neo-vascularization and tissue invasion via an adaptive
  finite-element/level-set method}, Bulletin of mathematical biology, 67
  (2005), p~211.

\bibitem{zhu2019}
{\fonteauteurs{J.~Zhu et C.~B. Thompson}}, {\em Metabolic regulation of cell
  growth and proliferation}, Nature Reviews Molecular Cell Biology,  (2019),
  p~1.

\end{thebibliography}
