\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={103}}{506172636F757273205C30343620436F6D705C33353174656E636573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parcours \& Comp\IeC {\'e}tences}{3}{section.1}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={138}}{416374697669745C333531206427456E736569676E656D656E74}
\@writefile{toc}{\contentsline {section}{\numberline {2}Activit\IeC {\'e} d'Enseignement}{4}{section.2}}
\newlabel{ens}{{2}{4}{Activité d'Enseignement}{section.2}{}}
\newlabel{ens@cref}{{[section][2][]2}{[1][4][]4}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={166}}{416374697669745C3335312041646D696E697374726174697665205C3034362041757472657320526573706F6E736162696C69745C3335317320436F6C6C65637469766573}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={181}}{416374697669745C33353120646520526563686572636865}
\@writefile{toc}{\contentsline {section}{\numberline {3}Activit\IeC {\'e} Administrative \& Autres Responsabilit\IeC {\'e}s Collectives}{5}{section.3}}
\citation{resenberger2011}
\citation{gimbel2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Activit\IeC {\'e} de Recherche}{6}{section.4}}
\newlabel{AR}{{4}{6}{Activité de Recherche}{section.4}{}}
\newlabel{AR@cref}{{[section][4][]4}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4.1}}{\ignorespaces Sch\IeC {\'e}ma du mod\IeC {\`e}le mis en place lors de mon stage afin d'expliquer l'impact de l'int\IeC {\'e}raction des diff\IeC {\'e}rentes prot\IeC {\'e}ines A$\beta $ sur la prot\IeC {\'e}ine Prion lors de la maladie d'Alzheimer.\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stage}{{\textbf  {4.1}}{6}{Schéma du modèle mis en place lors de mon stage afin d'expliquer l'impact de l'intéraction des différentes protéines A$\beta $ sur la protéine Prion lors de la maladie d'Alzheimer.\relax }{figure.caption.1}{}}
\newlabel{stage@cref}{{[figure][1][]\textbf  {4.1}}{[1][6][]6}}
\citation{pellerin1994}
\citation{romero2016}
\citation{walenta2016}
\citation{Taubert}
\citation{aubert2005}
\citation{hertz2017}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4.2}}{\ignorespaces Sch\IeC {\'e}ma des mod\IeC {\`e}les mis en place dans cet axe pour le suivi des flux \IeC {\'e}nerg\IeC {\'e}tiques. (a) Flux lactate locaux, (b) Flux globaux entre astrocytes, neurones et cellules glimateuses, (c) Cycle glutamate-glutamine avec retard. \relax }}{8}{figure.caption.2}}
\newlabel{Lac}{{\textbf  {4.2}}{8}{Schéma des modèles mis en place dans cet axe pour le suivi des flux énergétiques. (a) Flux lactate locaux, (b) Flux globaux entre astrocytes, neurones et cellules glimateuses, (c) Cycle glutamate-glutamine avec retard. \relax }{figure.caption.2}{}}
\newlabel{Lac@cref}{{[figure][2][]\textbf  {4.2}}{[1][8][]8}}
\citation{agosti2018}
\citation{agosti2019}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4.3}}{\ignorespaces Sch\IeC {\'e}ma des mod\IeC {\`e}les mis en place dans cet axe pour le suivi des flux \IeC {\'e}nerg\IeC {\'e}tiques en dimension sup\IeC {\'e}rieur. (a) Sch\IeC {\'e}ma du syst\IeC {\`e}me de R\IeC {\'e}action-Diffusion avec conditions de Neumann, (b) Sch\IeC {\'e}ma du syst\IeC {\`e}mes avec des interfaces complexes pouvant pr\IeC {\'e}server le flux , (c) Autre coupe de l'interface propos\IeC {\'e}e par le syst\IeC {\`e}me complexe. \relax }}{9}{figure.caption.3}}
\newlabel{Lac2}{{\textbf  {4.3}}{9}{Schéma des modèles mis en place dans cet axe pour le suivi des flux énergétiques en dimension supérieur. (a) Schéma du système de Réaction-Diffusion avec conditions de Neumann, (b) Schéma du systèmes avec des interfaces complexes pouvant préserver le flux , (c) Autre coupe de l'interface proposée par le système complexe. \relax }{figure.caption.3}{}}
\newlabel{Lac2@cref}{{[figure][3][]\textbf  {4.3}}{[1][9][]9}}
\citation{maus2017}
\citation{stobart2013}
\citation{kreft2012}
\citation{Domenichini2018}
\citation{Terrie2019}
\citation{Terrie2019}
\citation{bruhn1989}
\citation{parsons2000}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {4.4}}{\ignorespaces Sch\IeC {\'e}ma du mod\IeC {\`e}le mis en place pour l'\IeC {\'e}tude des flux en calcium \IeC {\`a} travers des transporteurs de m\IeC {\'e}caniques diff\IeC {\'e}rentes dans une cellule.\relax }}{11}{figure.caption.4}}
\newlabel{Calcium}{{\textbf  {4.4}}{11}{Schéma du modèle mis en place pour l'étude des flux en calcium à travers des transporteurs de mécaniques différentes dans une cellule.\relax }{figure.caption.4}{}}
\newlabel{Calcium@cref}{{[figure][4][]\textbf  {4.4}}{[1][11][]11}}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={334}}{5075626C69636174696F6E73205C30343620436F6D6D756E69636174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {5}Publications \& Communications}{13}{section.5}}
\newlabel{C}{{5}{13}{Publications \& Communications}{section.5}{}}
\newlabel{C@cref}{{[section][5][]5}{[1][13][]13}}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={385}}{50726F6A657420646520526563686572636865205C303436206427456E736569676E656D656E74}
\BKM@entry{id=7,dest={73656374696F6E2E36},srcline={394}}{3720525C333531665C33353172656E636573}
\bibstyle{siam-fr}
\bibdata{dossier}
\bibcite{agosti2018}{1}
\bibcite{agosti2019}{2}
\bibcite{almquist2010}{3}
\bibcite{Taubert}{4}
\bibcite{aubert2005}{5}
\bibcite{barros2018}{6}
\bibcite{bell2008}{7}
\bibcite{bellail2004}{8}
\bibcite{bruhn1989}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Projet de Recherche \& d'Enseignement}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{7\hspace  {0.4cm}R\IeC {\'e}f\IeC {\'e}rences}{15}{section.6}}
\bibcite{dem1981}{10}
\bibcite{Domenichini2018}{11}
\bibcite{driver2012}{12}
\bibcite{frieboes2006}{13}
\bibcite{gabbiani2017}{14}
\bibcite{giese1996}{15}
\bibcite{gimbel2010}{16}
\bibcite{goldbrunner1999}{17}
\bibcite{gundersen2015}{18}
\bibcite{halestrap1999}{19}
\bibcite{harris2017}{20}
\bibcite{hertz2017}{21}
\bibcite{keener2009}{22}
\bibcite{kreft2012}{23}
\bibcite{lefranc2005}{24}
\bibcite{macklin2007}{25}
\bibcite{maus2017}{26}
\bibcite{nakada2003}{27}
\bibcite{nakada2007}{28}
\bibcite{newington2013}{29}
\bibcite{parihar2007}{30}
\bibcite{parsons2000}{31}
\bibcite{payen2017}{32}
\bibcite{pellerin1994}{33}
\bibcite{perez2016_2}{34}
\bibcite{bio}{35}
\bibcite{prost1996}{36}
\bibcite{resenberger2011}{37}
\bibcite{romero2016}{38}
\bibcite{shrestha2020}{39}
\bibcite{stobart2013}{40}
\bibcite{Terrie2019}{41}
\bibcite{walenta2016}{42}
\bibcite{xu2016}{43}
\bibcite{zheng2005}{44}
\bibcite{zhu2019}{45}
\BKM@entry{id=8,dest={73656374696F6E2E38},srcline={400}}{416E6E65786573}
\@writefile{toc}{\contentsline {section}{\numberline {8}Annexes}{18}{section.8}}
